#Neon connection

PGHOST=ep-lively-mouse-a2trkv9r-pooler.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_1exyCkKoAwt6


JWT_SECRET=oMKAi1F3F0sCnPqHgLDPeVbhtaJtO/r3fo0fXIsnMwU=
REFRESH_SECRET=72kHJBq7U2UmL+d0yWD1Rv1VPU2LsF6qaJi2Me0OtYE=
PORT=5000

